<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProcessamentoCobranca.Domain\ProcessamentoCobranca.Domain.csproj" />
    <ProjectReference Include="..\ProcessamentoCobranca.Repository\ProcessamentoCobranca.Repository.csproj" />
  </ItemGroup>

</Project>
