# ProcessamentoCobranca

./: ProcessamentoCobranca.sln  build.yaml
ProcessamentoCobranca.API/: ProcessamentoCobranca.API.csproj  Program.cs  appsettings.json
ProcessamentoCobranca.API/Controllers/: CalculoConsumoController.cs  ClientesController.cs  CobrancasController.cs  RelatorioConsumoController.cs
ProcessamentoCobranca.API/Models/DTO/: CalculoConsumoDTO.cs  ClienteDTO.cs  CobrancaDTO.cs  CobrancaPesquisaDTO.cs
ProcessamentoCobranca.API/Models/Enum/: MongoDBCollections.cs
ProcessamentoCobranca.API/Models/Shared/: CalculoConsumo.cs
ProcessamentoCobranca.API/Properties/: launchSettings.json
ProcessamentoCobranca.Domain/Base/: Entity.cs
ProcessamentoCobranca.Domain/Entities/: Cliente.cs  Cobranca.cs  CobrancaConsumo.cs
ProcessamentoCobranca.Domain/Interfaces/: IEntity.cs
ProcessamentoCobranca.Domain/Settings/: MongoDBSetting.cs
ProcessamentoCobranca.Repository/: ClienteRepository.cs  CobrancaConsumoRepository.cs  CobrancaRepository.cs  ProcessamentoCobranca.Repository.csproj  RepositoryResolver.cs
ProcessamentoCobranca.Repository/Base/: Repository.cs
ProcessamentoCobranca.Repository/Context/: ConnectionFactory.cs  IConnectionFactory.cs
ProcessamentoCobranca.Repository/Interfaces/: IClienteRepository.cs  ICobrancaConsumoRepository.cs  ICobrancaRepository.cs  IRepository.cs
ProcessamentoCobranca.Services/: ClienteServices.cs  CobrancaConsumoServices.cs  CobrancaServices.cs  ProcessamentoCobranca.Services.csproj
ProcessamentoCobranca.Services/Base/: Services.cs
ProcessamentoCobranca.Services/Extensions/: MasstransitExtension.cs  SerilogExtensions.cs
ProcessamentoCobranca.Services/Interfaces/: IClienteServices.cs  ICobrancaConsumoServices.cs  ICobrancaServices.cs  IService.cs
ProcessamentoCobranca.Services/Models/DTO/: RelatorioConsumoDTO.cs
ProcessamentoCobranca.Services/Models/Shared/: CalculoConsumo.cs
ProcessamentoCobranca.UnitTests/: ProcessamentoCobranca.UnitTests.csproj
ProcessamentoCobranca.WorkerConsumer/: ProcessamentoCobranca.WorkerConsumer.csproj  Program.cs  UrlAPISetting.cs  appsettings.json
(+11 files in other folders)
